<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sokoban</title>
        <link type="text/css" rel="stylesheet" href="source/style.css" />
        <script type="text/javascript" src="source/lib/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="source/lib/three.min.js"></script>
        <script type="text/javascript" data-main="source/Main.js" src="source/lib/require-2.3.6.min.js"></script>
    </head>
    <body>
        <div id="play">
            <canvas id="canvas"></canvas>
            <div id="play_level"><div id="level_n" class="item">Уровень: <span>00</span></div><div id="level_minus" class="item button">-</div><div class="item">/</div><div id="level_plus" class="item button">+</div></div>
            <div id="play_step"><div id="step_n" class="item">Ход: <span>0</span></div><div id="back" class="item button">Отменить</div></div>
            <div id="play_button">
                <div id="other_level" class="item">Другой уровень</div>
                <div id="reset" class="item">С начала</div>
            </div>
        </div>
        <div id="layout_message_win">
            <div id="message_win_box">
                <div class="title">Победа</div>
                <div class="next_level"><div class="button">Следующий уровень</div></div>
                <div class="last_level message">Это был последний уровень. <br/>Вы можете выбрат другой уровень <br/>что бы продолжить игру.</div>
                <div class="last_level"><div class="button continue">Продолжить</div></div>
            </div>
        </div>
        <div id="layout_level_select">
            <div id="level_select_box">
                <div id="level_select_number">Уровень: <span></span></div>
                <div id="level_select_input">
                    <div id="level_select_minus" class="button">-</div>
                    <div id="level_select_plus" class="button">+</div>
                    <div id="level_select_line">
                        <div id="level_select_fon"></div>
                        <div id="level_select_item"></div>
                    </div>
                </div>
                <div id="level_select_button"><div id="level_select_cancel" class="button">Отмена</div><div id="level_select_ok" class="button">Выбрать</div></div>
            </div>
        </div>
        <div style="position: fixed; left: 0; top: 0; width: 100%; padding-bottom: 5px; text-align: center; background: black;"><a style="color:white" href="../../">mmv-module.ru</a>&nbsp; &nbsp;<a style="color: white;" href="https://bitbucket.org/michmv/sokoban/">bitbucket.org</a></div>
    </body>
</html>
