<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Music literacy</title>

        <link type="text/css" rel="stylesheet" href="resources/style.min.css" />
        <script type="text/javascript" src="resources/howler.core.min.js"></script>
        <script type="text/javascript" src="resources/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" data-main="resources/main.min.js" src="resources/require-2.3.6.min.js"></script>
    </head>
    <body>
        <div style="font-size: 0.8em; padding-bottom: 5px; text-align: center; background: black;"><a style="color:white" href="../../">mmv-module.ru</a>&nbsp; &nbsp;<a style="color: white;" href="https://bitbucket.org/michmv/mliteracy/">bitbucket.org</a></div>
    </body>
</html>