<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2048 game</title>
        <link rel="stylesheet" type="text/css" href="bin/style.css" />
    </head>
    <body>
        <div id="app"></div>
        <script src="bin/elm.js"></script>
        <script>
            Elm.Main.init({node: document.getElementById("app")});
        </script>
        <div style="position: fixed; left: 0; top: 0; width: 100%; padding-bottom: 5px; text-align: center; background: black;"><a style="color:white" href="../../">mmv-module.ru</a>&nbsp; &nbsp;<a style="color: white;" href="https://bitbucket.org/michmv/e2048/">bitbucket.org</a></div>
    </body>
</html>
