<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Game 15</title>
        <link rel="stylesheet" type="text/css" href="css/style.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script data-main="bin/main.min.js" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    </head>
    <body>
        <div style="padding-bottom: 5px; text-align: center; background: black;"><a style="color:white" href="../../">mmv-module.ru</a>&nbsp; &nbsp;<a style="color: white;" href="https://bitbucket.org/michmv/game15/">bitbucket.org</a></div>
    </body>
</html>
