<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Разработка веб-приложений</title>
        <link rel="shortcut icon" href="favicon.ico" />

        <meta name="google-site-verification" content="VHNWlD8YZQ2HsuBVR1CDC6WB4VQHSPxFF6-cBlwcgEA" />
        <meta name='yandex-verification' content='7288acb488f593fd' />

        <link rel="stylesheet" type="text/css" href="assets/lib/magnific-popup/magnific-popup.css" />
        <link rel="stylesheet" type="text/css" href="main.css" />

        <script type="text/javascript" src="assets/lib/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="assets/lib/magnific-popup/jquery.magnific-popup.min.js"></script>
